MUCalculatorUge8/MUCalculatorUge8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MUCalculatorUge8.MainPage">

        <Grid Padding="0,5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
            <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Text="0" Style="{StaticResource ResultLabel}"></Label>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NumberButtons}" Text="7"></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NumberButtons}" Text="8"></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberButtons}" Text="9"></Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ModeratorButtons}" Text="/"></Button>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButtons}" Text="4"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtons}" Text="5"></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtons}" Text="6"></Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource ModeratorButtons}" Text="X"></Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtons}" Text="1"></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtons}" Text="2"></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtons}" Text="3"></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ModeratorButtons}" Text="-"></Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtons}" Text="0" Grid.ColumnSpan="3"></Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource ModeratorButtons}" Text="+"></Button>
        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource DeleteButtons}" Text="C"></Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource ModeratorButtons}" Text="=" Grid.ColumnSpan="3"></Button>
        </Grid>


</ContentPage>
